# azisaba-utility-mod

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
blueberry-1.20/: build.gradle.kts
blueberry-1.20/src/main/java/net/azisaba/azisabautilitymod/blueberry/: AUCConfig.java  Mod.java
blueberry-1.20/src/main/java/net/azisaba/azisabautilitymod/blueberry/commands/: AziUtilCommand.java
blueberry-1.20/src/main/java/net/azisaba/interchatmod/blueberry/: ICConfig.java  Mod.java  WebSocketChatClient.java
blueberry-1.20/src/main/java/net/azisaba/interchatmod/blueberry/commands/: GuildChatCommand.java  GuildCommand.java  GuildFocusCommand.java
blueberry-1.20/src/main/java/net/azisaba/interchatmod/blueberry/model/: Guild.java
blueberry-1.20/src/main/resources/: mod.yml
common/: build.gradle.kts
common/src/main/java/net/azisaba/azisabautilitymod/common/util/: ByteStreams.java  CommonUtil.java  LazyValue.java
common/src/main/java/net/azisaba/interchatmod/common/: AbstractWebSocketChatClient.java
common/src/main/java/net/azisaba/interchatmod/common/model/: Guild.java  GuildMember.java
common/src/main/java/net/azisaba/interchatmod/common/util/: ByteStreams.java  Constants.java  LazyValue.java
fabric-1.16/: build.gradle.kts
fabric-1.16/src/main/java/net/azisaba/azisabautilitymod/fabric/: Commands.java  Mod.java  ModConfig.java  ModConfigScreen.java  ModMenuApiImpl.java
fabric-1.16/src/main/java/net/azisaba/azisabautilitymod/fabric/components/: StringOption.java  TextFieldTooltipWidget.java
fabric-1.16/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  ModConfigScreen.java  WebSocketChatClient.java
fabric-1.16/src/main/java/net/azisaba/interchatmod/fabric/components/: StringOption.java  TextFieldTooltipWidget.java
fabric-1.16/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinClientPlayerEntity.java  MixinMinecraftClient.java
fabric-1.16/src/main/resources/: azisabautilitymod.mixins.json  fabric.mod.json  interchatmod.mixins.json
fabric-1.17/: build.gradle.kts
fabric-1.17/src/main/java/net/azisaba/azisabautilitymod/fabric/: Commands.java  ModConfig.java  ModConfigScreen.java
fabric-1.17/src/main/java/net/azisaba/azisabautilitymod/fabric/components/: StringOption.java
fabric-1.17/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  ModConfig.java
fabric-1.17/src/main/java/net/azisaba/interchatmod/fabric/components/: StringOption.java  TextFieldTooltipWidget.java
fabric-1.17/src/main/java/net/azisaba/interchatmod/fabric/model/: Guild.java
fabric-1.17/src/main/resources/: azisabautilitymod.mixins.json  interchatmod.mixins.json
fabric-1.17/src/main/resources/assets/azisabautilitymod/lang/: ja_jp.json
fabric-1.18/: build.gradle.kts
fabric-1.18/src/main/java/net/azisaba/azisabautilitymod/fabric/: Mod.java  ModConfig.java  ModConfigScreen.java
fabric-1.18/src/main/java/net/azisaba/azisabautilitymod/fabric/components/: TextFieldTooltipWidget.java
fabric-1.18/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  InterChatModMenuApiImpl.java  Mod.java  ModConfig.java  ModConfigScreen.java  WebSocketChatClient.java
fabric-1.18/src/main/java/net/azisaba/interchatmod/fabric/components/: StringOption.java
fabric-1.18/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinClientPlayNetworkHandler.java  MixinMinecraftClient.java
fabric-1.18/src/main/resources/: fabric.mod.json  interchatmod.mixins.json
fabric-1.18/src/main/resources/assets/interchatmod/lang/: en_us.json
fabric-1.19/: build.gradle.kts
fabric-1.19/src/main/java/net/azisaba/azisabautilitymod/fabric/: Commands.java  ModConfigModel.java
fabric-1.19/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  WebSocketChatClient.java
fabric-1.19/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinClientPlayNetworkHandler.java
fabric-1.19/src/main/resources/: fabric.mod.json
fabric-1.19/src/main/resources/assets/azisabautilitymod/lang/: en_us.json
fabric-1.20/: build.gradle.kts
fabric-1.20/src/main/java/net/azisaba/azisabautilitymod/fabric/: Mod.java
fabric-1.20/src/main/java/net/azisaba/interchatmod/fabric/: Commands.java  Mod.java  ModConfigModel.java  WebSocketChatClient.java
fabric-1.20/src/main/java/net/azisaba/interchatmod/fabric/mixin/: MixinClientPlayNetworkHandler.java
fabric-1.20/src/main/java/net/azisaba/interchatmod/fabric/model/: Guild.java
fabric-1.20/src/main/resources/: azisabautilitymod.mixins.json  fabric.mod.json
fabric-1.20/src/main/resources/assets/interchatmod/lang/: ja_jp.json
fabric-1.21/: build.gradle.kts
fabric-1.21/src/main/java/net/azisaba/azisabautilitymod/fabric/: CommandManager.java  Commands.java  Mod.java  ModConfig.java  ModMenuIntegration.java
fabric-1.21/src/main/java/net/azisaba/azisabautilitymod/fabric/commands/: ClearTPSCommand.java  Command.java  GenerateKotlinLoveHeadCommand.java  HelpCommand.java  InspectCommand.java  (+3 more)
fabric-1.21/src/main/resources/: azisabautilitymod.mixins.json  fabric.mod.json
fabric-1.21/src/main/resources/assets/azisabautilitymod/lang/: en_us.json  ja_jp.json
forge-1.15/: build.gradle
forge-1.15/src/main/java/net/azisaba/azisabautilitymod/forge/: Commands.java  Mod.java  ModConfig.java  ModConfigScreen.java
forge-1.15/src/main/java/net/azisaba/azisabautilitymod/forge/components/: StringOption.java  TextFieldTooltipWidget.java
forge-1.15/src/main/java/net/azisaba/azisabautilitymod/forge/mixin/: MixinClientPlayNetHandler.java
forge-1.15/src/main/java/net/azisaba/interchatmod/forge/: Commands.java  Mod.java  ModConfig.java  ModConfigScreen.java  WebSocketChatClient.java
forge-1.15/src/main/java/net/azisaba/interchatmod/forge/components/: StringOption.java  TextFieldTooltipWidget.java
forge-1.15/src/main/java/net/azisaba/interchatmod/forge/mixin/: MixinClientPlayNetHandler.java  MixinClientPlayerEntity.java  MixinMinecraft.java
forge-1.15/src/main/java/net/azisaba/interchatmod/forge/model/: Guild.java
forge-1.15/src/main/resources/: mixins.interchatmod.json  pack.mcmeta
(+8 files in other folders)
